# -----------------------------------
# КОД ДЛЯ МОДУЛЯ SPEECH2TEXT (НАЧАЛО)
# -----------------------------------
#
# # Импорт библиотек
# from modules_s2t.context import Context
#
# # Инициализируем приложение
# context = Context()
# 
# # Запускаем приложение
# context.start()
#
# # Вывод в консоль всего текста
# # print("Итоговый текст:")
# # for i in context.builder.fragments:
# #    print(i)
#
# -----------------------------------
# КОД ДЛЯ МОДУЛЯ SPEECH2TEXT (КОНЕЦ)
# -----------------------------------

# -----------------------------------
# КОД ДЛЯ МОДУЛЯ TEXT2SPEECH (НАЧАЛО)
# -----------------------------------

# Импорт библиотек
from modules_t2s.context import Context

# Инициализируем список с текстами, которые нужно озвучить
text_list = ["""Температура плавления чистого алюминия составляет шестьсот шестьдесят
             целых тридцать две сотых градуса по Цельсию.""",
             """Бензол - это простейший ароматический углеводород,
             летучая бесцветная жидкость с резким сладковатым запахом.""",
             """Является важнейшим базовым сырьем в химической промышленности,
             но при этом высокотоксичным и канцерогенным веществом."""]

# Инициализируем модуль Text2Speech
context = Context()

# Запускаем синтез речи для каждой строки в списке
for i in text_list:
    context.start(i)

# -----------------------------------
# КОД ДЛЯ МОДУЛЯ TEXT2SPEECH (НАЧАЛО)
# -----------------------------------
