# -----------------------------------
# КОД ДЛЯ МОДУЛЯ SPEECH2TEXT (НАЧАЛО)
# -----------------------------------
#
# # Импорт библиотек
# from modules_s2t.context import Context
#
# # Инициализируем приложение
# context = Context()
#
# # Запускаем приложение
# context.start()
#
# # Вывод в консоль всего текста
# print("Итоговый текст:")
# for i in context.builder.fragments:
#     print(i)
#
# -----------------------------------
# КОД ДЛЯ МОДУЛЯ SPEECH2TEXT (КОНЕЦ)
# -----------------------------------

# -----------------------------------
# КОД ДЛЯ МОДУЛЯ TEXT2SPEECH (НАЧАЛО)
# -----------------------------------

# Импорт библиотек
# from modules_t2s.context import Context
#
# # Инициализируем список с текстами, которые нужно озвучить
# text_list = ["""Температура плавления чистого алюминия составляет шестьсот шестьдесят
#              целых тридцать две сотых градуса по Цельсию.""",
#              """Бензол - это простейший ароматический углеводород,
#              летучая бесцветная жидкость с резким сладковатым запахом.""",
#              """Является важнейшим базовым сырьем в химической промышленности,
#              но при этом высокотоксичным и канцерогенным веществом."""]
#
# text_list = ["""Мужик смертельно заболел. Пошел на болото топиться, Только
# приготовился вдруг лягушка выныревает:""",
# """- Что надо? Что пришёл?
# - Да болен я, жить мне полгода осталось. Зачем семью буду мучать, """,
# """. утоплюсь да и всё
# - Иди мужик домой, всё будет хорошо.""",
# """Приходит мужик домой, а его жена втречает:
# - Милый, с больницы звонили, все хорошо, твои анализы нормальные,""",
# """. ИХ просто перепутали
# Прошло полгода. У мужика завал, зарплату полгода не платят, Под""",
# """сокращение попадает, семья бедствует. Пошел на болото. Лягушка:""",
# """- Что надо? Что пришел?
# - Да неадоело все. Зарплату не платят, семью не могу содержать, топлюсь.""",
# """-. Иди мужик домой, Все Будет Хорошо
# Приходит мужик На Работу, а его все приветствуеют, премию выписали,""",
# """. задолженность отдали, повысили оклад, Должность новую Дали
# Прошло полгода. Жена загуляла, дети школу прогуливают,""",
# """отца ни кто не слушает. Пошел на болото.
# - Что надо? Что пришел?""",
# """- Ай лягушка, устал. Не мешай, утоплюсь и дело с концом.
# -. Иди мужик домой, Все Будет Хорошо""",
# """Приходит мужик Домой а, там дети "папа-папочка" лезут целоваться,
# обниматься. Жена на коленках прошения молит, ноги целует.""",
# """Ну мужик думает "Блин лягушку-то отблагодарить надо". Пошел на болото.
# - Что надо? Что пришел?
# - Да добра ты мне столько сделала, давай отблагодарю.""",
# """- Да иди домой. Все хорошо. Иди.
# - Да не могу я так, совесть не позволяет.
# - Ну ладно, хочешь мне добро сделать, так трахни меня.""",
# """... - И тут, вы не представляете товарищ следователь, лягушка превращается в 12-летнего мальчика!"""]
#
# text_list = ["""Гидросульфит сульфура гидрокарбона аттеншн""",
#              """Чекай мой свэг, реально много работал над этим, ты бейзик бесит никто не может со мною рейсить"""]
#
# # Инициализируем модуль Text2Speech
# context = Context()
#
# # Запускаем синтез речи для каждой строки в списке
# for i in text_list:
#     context.start(i)

# -----------------------------------
# КОД ДЛЯ МОДУЛЯ TEXT2SPEECH (НАЧАЛО)
# -----------------------------------

import requests

url = "http://localhost:8000/transcribe_audio"

with open("C:/Users/SCII4/Downloads/speech_20260625_171604.wav", "rb") as f:
    files = {
        "audio_file": ("speech_20260625_171604.wav", f, "audio/wav")
    }

    data = {
        "whisper_model_version": "small",
        "device": "cpu",
        "language": "ru",
        "auto_language": "false"
    }

    response = requests.post(url, files=files, data=data)

print(response.status_code)
print(response.json())
