class SpeechBuilder:
    """
    Класс SpeechBuilder отвечает за сборку итогового текста из распознанных фрагментов (строк).

    Причина сборки итогового текста из фрагментов: необходимо собрать
    фрагменты речи (речь между паузами) в общую фразу.
    Например: "Скажи мне" пауза "температуру кипения бензола" пауза.
    Собираем в фразу: "Скажи мне температуру кипения бензола".
    """

    # Конструктор
    def __init__(self):

        # Создаем список, в котором будут храниться накопленные строки
        self._fragments = []

    # Функция добавления распознанного фрагмента текста в список
    def add_fragment(self, text: str):
        """
        Args:
            text (str): Входной текст (может быть с лишними пробелами, пустой и т.д.)
        """

        # Проверяем, существует ли текст и не состоит ли он только из пробелов
        """
        Метод strip() удаляет пробельные символы (пробелы, табуляции, переводы строк)
        только в начале и в конце строки. Внутри строки все пробелы и табуляции сохраняются.
        
        Такая проверка позволяет отсечь None, пустую строку
        и строку, состоящую только из пробельных символов.
        """
        if text and text.strip():
            # Добавляем фрагмент текста в список для хранения
            self._fragments.append(text.strip())

    # Функция, склеивающая все накопленные фрагменты в итоговый текст
    def build(self):
        """
        Returns:
            str: Итоговый текст, где фрагменты разделены пробелами.
                 Если фрагментов не было, вернётся пустая строка "".
        """

        # Возвращаем итоговый текст, в котором фрагменты склеены через пробел
        return " ".join(self._fragments)

    # Функция очищения списка с накопленными фрагментами текста
    def clear(self):
        """
        Причина очищения списка: после того как мы распознали фразу
        и получили текст через build(), нужно начать новую сессию
        с чистого листа. clear() удаляет все старые фрагменты,
        подготавливая строитель к следующей фразе.
        """
        # Очищаем список, предназначенный для хранения фрагментов текста
        self._fragments.clear()
