# Импорт библиотек
import sounddevice as sd
import numpy as np


class AudioPlayer:
    """
    Утилитарный класс AudioPlayer отвечает за воспроизводство синтезированного аудио.
    """

    # Функция воспроизводства синтезированного аудио
    @staticmethod  # Метод класса будет статическим
    def play_audio(audio: np.ndarray, sample_rate: int):
        """
        Args:
            audio (np.ndarray): Синтезированное аудио в формате float32 (в нормализованном виде).
            sample_rate (int): Частота дискретизации сгенерированного аудио.
        """

        # Пытаемся
        try:
            # Запускаем воспроизведение аудио
            sd.play(audio, samplerate=sample_rate)
            # Ждем окончания воспроизведения
            sd.wait()
        # Обрабатываем исключение, возникающее, когда пользователь преоывает выполнение программы
        except KeyboardInterrupt:
            # Останавливаем воспроизведение
            sd.stop()
            print("\nВоспроизведение прервано пользователем")
        # Обработка других исключений
        except Exception as e:
            # Останавливаем воспроизведение
            sd.stop()
            print(f"Ошибка воспроизведения: {e}")
