# Импорт библиотек
from dataclasses import dataclass
"""
dataclass - декоратор, необходим для автоматического создания
специальных методов класса, предназначенного для хранения данных
"""


@dataclass
class Config:
    """
    Класс Config отвечает за хранение конфигурации (т. е. значений параметров настройки) модуля Speech2Text.
    """

    # Параметры аудио
    """
    Частота дискретизации аудио (в Гц)
    16 кГц - стандарт для большинства моделей распознавания речи
    """
    sample_rate: int = 16000
    """
    Размер фрейма (отрезка аудио), который VAD проверяет на наличие речи (в семплах, т. е. в образцах звука)
    512 семплов / 16 кГц = 32 мс, т. е. VAD проверяет каждые 32 мс на наличие речи
    """
    vad_frame_samples: int = 512
    """
    Количество байт на один семпл (образец звука) аудио
    2 байта - стандартная разрядность аудио
    """
    bytes_per_sample: int = 2

    # Параметры модели Whisper
    """
    Версия модели Whisper: "tiny", "base", "small", "medium", "large", "turbo"
    "small" - на ней WER и CER существенно уменьшаются (т. е. улучшается качество распознавания)
    """
    whisper_model_version: str = "small"
    """
    Устройство для вычислений: "cpu", "cuda", "auto" (сам определяет лучшее устройство)
    "cpu", т. к. пока код запускается на устройстве без GPU, а вообще "cuda"
    """
    device: str = "cpu"
    """
    Тип вычислений, от которого зависит точность модели:
    - "float32" (32-битные числа с плавающей точкой) - максимальная точность, требует больше памяти
    - "float16" (16-битные числа с плавающей точкой) - хороший баланс для GPU (рекомендуется для "cuda")
    - "int8" (8-битные целые числа) - ускорение в 2-4 раза на CPU, небольшая потеря качества
    - None - тип будет выбран автоматически в методе __post_init__
    
    Правила выбора:
    - На CPU лучше всего работает "int8" (самое быстрое, память ~в 4 раза меньше float32)
    - На GPU лучше всего "float16" (быстрее float32 в 2 раза, память в 2 раза меньше)
    - "float32" нужен только если модель дает ошибки при меньшей точности
    
    В коде ниже (__post_init__) мы автоматически выбираем:
    - для GPU → "float16"
    - для CPU → "int8"
    """
    compute_type: str = None  # переопределяется при инициализации в методе __post_init__

    # Параметры модели Silero VAD
    """
    Порог срабатывания модели (чувствительность детектора речи)
    Диапазон: 0.0 (очень чувствительный) - 1.0 (очень нечувствительный)
    
    Правила выбора:
    - 0.5 - стандартное значение (хороший баланс)
    - Меньше 0.5 - будет реагировать на тихие звуки, шёпот, может ловить шумы как речь
    - Больше 0.5 - будет игнорировать тихую речь, но зато меньше ложных срабатываний
    - Для шумного цеха рекомендую 0.6-0.7, для тихого кабинета 0.4-0.5
    """
    vad_threshold: float = 0.6
    """
    Минимальная длительность тишины для завершения фразы, которая
    влияет на то, как быстро запускается распознавание после паузы (в мс)
    
    Правила выбора:
    - Меньше 300 мс - быстрее реакция, но может разрезать длинные слова с паузой
    - Больше 300 мс - реже ошибается, но дольше ждать после окончания речи
    - Для быстрого диалога: 200-300 мс, для спокойной речи: 500-700 мс
    """
    min_silence_duration_ms: int = 500
    """
    Длительность добавочной паузы, которая добавляется до и после фрейма,
    чтобы дать модели "услышать" начало и конец полностью
    400 мс - эмпирически выверенное стандартное значение для компромисса между
    двумя целями: не обрезать слова и не создавать лишних задержек
    """
    speech_pad_ms: int = 400
    """
    IP-адрес ПК с GPU, на котором запущен whisper-live (для запуска модели Whisper на удаленном сервере).
    """
    server_host: str = ""

    # Параметры распознавания
    """
    Количество наиболее вероятных вариантов расшифровки аудио, рассматриваемых параллельно
    Чем больше число, тем выше качество, но медленнее скорость распознавания
    
    Правила выбора:
    - 5 - хороший баланс производительности и качества
    - 1 - самый быстрый, но может ошибаться на сложных фразах
    - 10-15 - максимальное качество, но медленнее в 2-3 раза
    - Для реального времени: 3-5, для пакетной обработки: 10-15
    """
    beam_size: int = 5
    """
    Автоопределение языка речи:
    - True - модель сама определяет язык (русский, английский и т. д.)
    - False: нужно явно указать язык (например, language="ru")
    
    Правила выбора:
    - True - удобно, когда язык заранее неизвестен; может переключаться между языками в одном аудиопотоке
    - False - быстрее (не тратит время на определение языка); точнее для многоязычных моделей
    """
    auto_language: bool = False
    """
    Язык, на котором будет распознаваться речь (если auto_language = False):
    - "ru" - русский;
    - "en" - английский;
    - "de" - немецкий;
    - "fr" - французский;
    - "es" - испанский;
    - "it" - итальянский;
    - "pt" - португальский;
    - "zh" - китайский;
    - "ja" - японский;
    - "ko" - корейский;
    - "ar" - арабский;
    - "hi" - хинди;
    - "tr" - турецкий;
    - "pl" - польский;
    - "uk" - украинский;
    - "kk" - казахский;
    - "be" - белорусский;
    - "sv" - шведский;
    - "no" - норвежский;
    - "da" - датский;
    - "nl" - нидерландский;
    - "fi" - финский;
    - "cs" - чешский;
    - "hu" - венгерский;
    - "ro" - румынский;
    - "bg" - болгарский;
    - "el" - греческий;
    - "he" - иврит;
    - "th" - тайский;
    - "vi" - вьетнамский.
    """
    language: str = "ru"

    # Блок постинициализации, который выполняется автоматически после создания объекта Config()
    def __post_init__(self):
        """
        Автоматическое задание значения параметра compute_type,
        если его значение не задано явно (т. е. если compute_type = None):
        - для GPU → "float16"
        - для CPU → "int8"
        """
        if self.compute_type is None:
            self.compute_type = "float16" if self.device == "cuda" else "int8"
